<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section 
        {
             width: 100%;
             background: rgb(58, 58, 58);
             text-align: center;
             margin-top: 10px;
        }
        img 
        {
            border: 5px solid white;
            text-align: center;
            margin-top: 10px;
            width: 50%;
            
        }

        #vorname,#nachname
        {
            box-sizing: border-box;
            border: 2px solid rgba(0, 128, 0, 0.658);
            background: rgba(255, 255, 255, 0.685);
            border-radius: 30px;
            font-size: xx-large;
            width: 200px;
            height: 50px;
            z-index: 100;
            position: absolute;
            top: 10%;
            left: 65%;

        }

        #nachname 
        {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <section>
        <img src="./rick-sanchez.jpg" alt="rick-sanchez">
        <div id="vorname">Rick</div>
        <div id="nachname">Sanchez</div>
    </section>
    
</body>
</html>